{
  "author": "",
  "bugs": {
    "url": "https://github.com/EddieMachete/web-ui-testing/issues"
  },
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.18.1"
  },
  "homepage": "https://github.com/EddieMachete/web-ui-testing#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "web-ui-testing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieMachete/web-ui-testing.git"
  },
  "scripts": {
    "test": "npx playwright test",
    "start:docker": "npm run start:docker-up",
    "start:docker-down": "docker stop pw && docker rm pw && docker rmi playwright-tests -f",
    "start:docker-up": "docker build -t playwright-tests --rm . && docker run --name pw -it playwright-tests"
  },
  "version": "0.0.2"
}
